semantic error in file: Cartoons_Comics.csv
====================
Error: Incorrect 10-digit ISBN format! "087349993X" does not follow convention.
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Error: Incorrect 10-digit ISBN format! "159393002X" does not follow convention.
Record: Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005

Error: Incorrect price format! -12.95 must not be nonnegative.
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Error: Incorrect 10-digit ISBN format! "188805493X" does not follow convention.
Record: Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006

Error: Incorrect 10-digit ISBN format! "140160322X" does not follow convention.
Record: Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007

Error: Incorrect 10-digit ISBN format! "158180606X" does not follow convention.
Record: Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009

semantic error in file: Hobbies_Collectibles.csv
====================
Error: Incorrect 10-digit ISBN format! "082300645X" does not follow convention.
Record: Christie's Century of Teddy Bears,Leyla Maniera,19.95,082300645X,HCB,2005

Error: Incorrect 10-digit ISBN format! "038079909X" does not follow convention.
Record: "Monroe, Marilyn Collectibles",Clark Kidder,2.95,038079909X,HCB,2005

Error: Incorrect 10-digit ISBN format! "089689634X" does not follow convention.
Record: Antique Trader Collectible Paperback Price Guide,Gary Lovisi,16.95,089689634X,HCB,2009

Error: Incorrect 10-digit ISBN format! "0898693111" does not follow convention.
Record: Warman's Coca-Cola Collectibles Identification & Price Guide,Allan Petretti,19.95,0898693111,HCB,2009

semantic error in file: Movies_TV_Books.csv
====================
Error: Incorrect year format! 1905 must not be less than 1995 or greater than 2024.
Record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

Error: Incorrect 10-digit ISBN format! "188766467X" does not follow convention.
Record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

Error: Incorrect 10-digit ISBN format! "1879103272" does not follow convention.
Record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

Error: Incorrect year format! 1905 must not be less than 1995 or greater than 2024.
Record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

Error: Incorrect year format! 1990 must not be less than 1995 or greater than 2024.
Record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

Error: Incorrect year format! 1991 must not be less than 1995 or greater than 2024.
Record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

Error: Incorrect year format! 1994 must not be less than 1995 or greater than 2024.
Record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

Error: Incorrect price format! -85.50 must not be nonnegative.
Record: Encyclopedia of Motion Picture Sound,Marty McGee,-85.5,9780786410231,MTV,2001

Error: Incorrect price format! -35.95 must not be nonnegative.
Record: "Westerns And American Culture, 1930-1955",R. Philip Loy,-35.95,9780786410767,MTV,2001

Error: Incorrect price format! -39.95 must not be nonnegative.
Record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

Error: Incorrect price format! -66.95 must not be nonnegative.
Record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

Error: Incorrect number of digits in 8.78079E+12.
Record: "Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002

Error: Incorrect price format! -34.95 must not be nonnegative.
Record: "Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002

Error: Incorrect price format! -39.95 must not be nonnegative.
Record: "Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002

Error: Incorrect price format! -39.95 must not be nonnegative.
Record: "Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002

Error: Incorrect 13-digit ISBN format! "9781786416288" does not follow convention.
Record: Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003

Error: Incorrect price format! -30.95 must not be nonnegative.
Record: "Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003

Error: Incorrect price format! -85.50 must not be nonnegative.
Record: Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003

Error: Incorrect price format! -44.95 must not be nonnegative.
Record: American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004

Error: Incorrect price format! -35.95 must not be nonnegative.
Record: Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004

Error: Incorrect number of digits in 9.78179E+12.
Record: Actors Studio - A History,Shelly Frome,35.95,9.78179E+12,MTV,2005

Error: Incorrect 10-digit ISBN format! "089820111X" does not follow convention.
Record: Billboard's Video Yearbook: 1994,Joel Whitburn,10,089820111X,MTV,2005

Error: Incorrect 10-digit ISBN format! "078670506X" does not follow convention.
Record: "Bunuel, Luis - Bunuel",John Baxter,4.95,078670506X,MTV,2005

Error: Incorrect 10-digit ISBN format! "1187664262" does not follow convention.
Record: "Cushing, Peter - Autobiography and Past Forgetting",Peter Cushing,16.95,1187664262,MTV,2005

Error: Incorrect year format! 205 must not be less than 1995 or greater than 2024.
Record: "Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205

Error: Incorrect 10-digit ISBN format! "1841950931" does not follow convention.
Record: Drums O' Terror: Voodoo In The Cinema,Bryan Senn,19.95,1841950931,MTV,2005

Error: Incorrect 10-digit ISBN format! "067168387X" does not follow convention.
Record: Gone with the Wind,Herb Bridges,5.95,067168387X,MTV,2005

Error: Incorrect price format! -35.95 must not be nonnegative.
Record: "Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005

Error: Incorrect 10-digit ISBN format! "078688830X" does not follow convention.
Record: "Roeper, Richard - 10 Sure Signs A Movie Character Is Doomed",Richard Roeper,3.95,078688830X,MTV,2005

Error: Incorrect 10-digit ISBN format! "006018566X" does not follow convention.
Record: "Beatty, Warren - Sexiest Man Alive: A Biography of Warren Beatty",Ellis Amburn,5.95,006018566X,MTV,2006

Error: Incorrect 10-digit ISBN format! "1160786302" does not follow convention.
Record: "Brando, Marlon - The Way It's Never Been Done Before: My Friendship With Marlon Brando",George Englund,4.95,1160786302,MTV,2006

Error: Incorrect 10-digit ISBN format! "078642589X" does not follow convention.
Record: "Brown, Joe E. - Film Comedian and Baseball Buffoon",Wes D. Gerhing,34.95,078642589X,MTV,2006

Error: Incorrect 10-digit ISBN format! "0810928842" does not follow convention.
Record: "Chaplin, Charlie - Comic Genius",David Robinson,4.95,0810928842,MTV,2006

Error: Incorrect price format! -49.50 must not be nonnegative.
Record: Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006

Error: Incorrect price format! -35.95 must not be nonnegative.
Record: "Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006

Error: Incorrect year format! 2406 must not be less than 1995 or greater than 2024.
Record: "Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406

Error: Incorrect 10-digit ISBN format! "140005043X" does not follow convention.
Record: "Martin, Dean - Memories Are Made of This: Dean Martin Through His Daughter's Eyes",Deana Martin,5.95,140005043X,MTV,2006

Error: Incorrect price format! -6.95 must not be nonnegative.
Record: Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006

Error: Incorrect 10-digit ISBN format! "071348733X" does not follow convention.
Record: "Peckinpah, Sam - Films of Sam Peckinpah",Neil Fulwood,16.95,071348733X,MTV,2006

Error: Incorrect 10-digit ISBN format! "078642740X" does not follow convention.
Record: Republic Pictures Checklist,Len D. Martin,34.95,078642740X,MTV,2006

Error: Incorrect price format! -24.95 must not be nonnegative.
Record: Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206

Error: Incorrect 10-digit ISBN format! "159486232X" does not follow convention.
Record: "Alley, Kirstie - How To Lose Your Ass And Regain Your Life: Reluctant Confessions of a Big-Butted Star",Kirstie Alley,5.95,159486232X,MTV,2007

Error: Incorrect 10-digit ISBN format! "188766470X" does not follow convention.
Record: "Moreland, Mantan - Mantan the Funnyman: The Life and Times of Mantan Moreland",Michael H. Price,29.95,188766470X,MTV,2007

Error: Incorrect 10-digit ISBN format! "087910273X" does not follow convention.
Record: "Peckinpah, Sam - Portrait In Montage",Garner Simmons,13.95,087910273X,MTV,2007

Error: Incorrect 10-digit ISBN format! "057121276X" does not follow convention.
Record: "Sennett, Mack - Keystone: The Life And Clowns of Mack Sennett",Simon Louvish,7.95,057121276X,MTV,2007

Error: Incorrect 10-digit ISBN format! "081184224X" does not follow convention.
Record: "The Incredible World of Spy-Fi - Wild And Crazy Spy Gadgets, Props And Artifacts From TV And The Movies",Danny Biederman,7.95,081184224X,MTV,2007

Error: Incorrect 10-digit ISBN format! "057121164X" does not follow convention.
Record: "Welles, Orson - Stories of His Life",Peter Conrad,5.95,057121164X,MTV,2007

Error: Incorrect 10-digit ISBN format! "190528747X" does not follow convention.
Record: Avengers - On Location,Chris Bentley,19.95,190528747X,MTV,2008

Error: Incorrect 10-digit ISBN format! "159393307X" does not follow convention.
Record: "Googies: Coffeeshop to the Stars, Vol. 2 - The Golden Years",Steve Hayes,16.95,159393307X,MTV,2008

Error: Incorrect 10-digit ISBN format! "159393145X" does not follow convention.
Record: Mickey Rooney as Archie Bunker and Other TV Casting Almosts,Ted Sennett & Eila Mell,24.95,159393145X,MTV,2008

Error: Incorrect 10-digit ISBN format! "193210027X" does not follow convention.
Record: "Rigg, Diana - Biography",Kathleen Tracy,12.95,193210027X,MTV,2008

Error: Incorrect 10-digit ISBN format! "155783041X" does not follow convention.
Record: Adventures of Baron Munchhausen,Charles McKeown & Terry Gilliam,6.95,155783041X,MTV,2009

Error: Incorrect 10-digit ISBN format! "159393324X" does not follow convention.
Record: Hardcastle and McCormick: A Complete Viewer's Guide to the Classic 80s Action Series,Deb Ohlin & Cheri deFonteny & Lynn Walker,27.95,159393324X,MTV,2009

Error: Incorrect 10-digit ISBN format! "159393467X" does not follow convention.
Record: "Hollywood's Made-To-Order Punks - The Complete Film History of The Dead End Kids, Little Tough Guys, East Side Kids and Bowery Boys",Richard Roat,19.95,159393467X,MTV,2009

Error: Incorrect 10-digit ISBN format! "0593934750" does not follow convention.
Record: Whale's Dracula's Daughter: An Alternate History For Classic Film Monsters,Philip J. Riley,19.95,0593934750,MTV,2009

semantic error in file: Music_Radio_Books.csv
====================
Error: Incorrect year format! 1905 must not be less than 1995 or greater than 2024.
Record: "Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905

Error: Incorrect year format! 1994 must not be less than 1995 or greater than 2024.
Record: "Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994

Error: Incorrect 10-digit ISBN format! "006019930X" does not follow convention.
Record: Madonna - Goddess: Inside Madonna,Barbara Victor,4.95,006019930X,MRB,2001

Error: Incorrect price format! -4.95 must not be nonnegative.
Record: Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005

Error: Incorrect 10-digit ISBN format! "014303426X" does not follow convention.
Record: Beatles - Ticket To Ride: Inside The Beatles' 1964 Tour That Changed The World,Larry Kane,5.95,014303426X,MRB,2005

Error: Incorrect 10-digit ISBN format! "0823176652" does not follow convention.
Record: Billboard Guide To Progressive Music,Bradley Smith,1.99,0823176652,MRB,2005

Error: Incorrect 10-digit ISBN format! "184449506X" does not follow convention.
Record: Clash - Complete Guide To Their Music,Tony Fletcher,4.95,184449506X,MRB,2005

Error: Incorrect 10-digit ISBN format! "063408240X" does not follow convention.
Record: Clash - Return of The Last Gang In Town,Marcus Gray,14.95,063408240X,MRB,2005

Error: Incorrect 10-digit ISBN format! "087930748X" does not follow convention.
Record: "Gatton, Danny - Unfinished Business: The Life & Times of Danny Gatton",Ralph Heibutzki,12.95,087930748X,MRB,2005

Error: Incorrect 10-digit ISBN format! "087341490X" does not follow convention.
Record: Goldmine Price Guide To Rock 'N' Roll Memorabilia,Mark Allen Baker,7.95,087341490X,MRB,2005

Error: Incorrect price format! -24.95 must not be nonnegative.
Record: "Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005

Error: Incorrect 10-digit ISBN format! "0578060176" does not follow convention.
Record: "King, B.B. - 'Blues Boy': The Life And Music of B.B. King",Sebastian Danchin,4.95,0578060176,MRB,2005

Error: Incorrect 10-digit ISBN format! "074346706X" does not follow convention.
Record: "McGraw, Tim And The Dancehall Doctors",Tim McGraw & Martin Huxley,1.99,074346706X,MRB,2005

Error: Incorrect year format! 25 must not be less than 1995 or greater than 2024.
Record: Metallica - Making of Metallica's Metallica,Mick Wall & Malcolm Dome,4.95,1896522343,MRB,25

Error: Incorrect 10-digit ISBN format! "095062246X" does not follow convention.
Record: "Reinhardt, Django",Charles Delaunay,24.95,095062246X,MRB,2005

Error: Incorrect 10-digit ISBN format! "087930829X" does not follow convention.
Record: Rock Around the Clock - The Record that Started the Rock Revolution,Jim Dawson,12.95,087930829X,MRB,2005

Error: Incorrect 10-digit ISBN format! "184449425X" does not follow convention.
Record: Steely Dan - Complete Guide to Their Music,Brian Sweet,4.95,184449425X,MRB,2005

Error: Incorrect 10-digit ISBN format! "0128647319" does not follow convention.
Record: They Fought The Law - Rock Music Goes To Court,Stan Soocher,4.95,0128647319,MRB,2005

Error: Incorrect 10-digit ISBN format! "087930703X" does not follow convention.
Record: Turn! Turn! Turn! - The '60S Folk-Rock Revolution,Richie Unterberger,12.95,087930703X,MRB,2005

Error: Incorrect price format! -4.95 must not be nonnegative.
Record: "Turner, Ike - King of Rhythm",John Collis,-4.95,1904316247,MRB,2005

Error: Incorrect 10-digit ISBN format! "159393047X" does not follow convention.
Record: "Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006

Error: Incorrect year format! 1006 must not be less than 1995 or greater than 2024.
Record: Comic Strips & Comic Books of Radio's Golden Age,Ron Lackmann,16.95,1593930216,MRB,1006

Error: Incorrect 10-digit ISBN format! "037540354X" does not follow convention.
Record: "Davis, Sammy Jr. - In Black and White",Wil Haygood,5.95,037540354X,MRB,2006

Error: Incorrect 10-digit ISBN format! "0312352122" does not follow convention.
Record: Donovan - Autobiography of Donovan: Hurdy Gurdy Man,Donovan Leitch,5.95,0312352122,MRB,2006

Error: Incorrect 10-digit ISBN format! "031228862X" does not follow convention.
Record: "Epstein, Brian - In My Life: Epstein, Brian Story",Debbie Geller,4.95,031228862X,MRB,2006

Error: Incorrect 10-digit ISBN format! "031233043X" does not follow convention.
Record: Magical Mystery Tours: My Life With The Beatles,Tony Bramwell,5.95,031233043X,MRB,2006

Error: Incorrect 10-digit ISBN format! "190339984X" does not follow convention.
Record: Metallica - Metallica,Ross Halfin,19.95,190339984X,MRB,2006

Error: Incorrect 10-digit ISBN format! "184240220X" does not follow convention.
Record: "Ono, Yoko - Woman: The Incredible Life of Yoko Ono",Alan Clayson,5.95,184240220X,MRB,2006

Error: Incorrect 10-digit ISBN format! "155652613X" does not follow convention.
Record: Punk - The Heebie-Jeebies At CBGB's: A Secret History of Jewish Punk,Steven Lee Beeber,16.95,155652613X,MRB,26

Error: Incorrect 10-digit ISBN format! "031232944X" does not follow convention.
Record: Rocklopedia Fakebandica,T. Mike Childs,5.95,031232944X,MRB,2006

Error: Incorrect 10-digit ISBN format! "082308387X" does not follow convention.
Record: "Springsteen, Bruce - Days of Hope and Dreams: Intimate Portrait of Bruce Springsteen",Frank Stefanko,9.95,082308387X,MRB,2006

Error: Incorrect 10-digit ISBN format! "087910063X" does not follow convention.
Record: After The Ball - Pop Music From Rag To Rock,Ian Whitcomb,13.95,087910063X,MRB,2007

Error: Incorrect 10-digit ISBN format! "006000892X" does not follow convention.
Record: "Beatles - Meet The Beatles: A Cultural History of The Band That Shook Youth, Gender And The World",Steven D. Stark,4.95,006000892X,MRB,2007

Error: Incorrect 10-digit ISBN format! "089820092X" does not follow convention.
Record: Billboard Pop Charts 1955-1959,Joel Whitburn,49.95,089820092X,MRB,2007

Error: Incorrect 10-digit ISBN format! "039305280X" does not follow convention.
Record: Chess Records - Machers And Rockers,Rich Cohen,5.95,039305280X,MRB,2007

Error: Incorrect 10-digit ISBN format! "155652661X" does not follow convention.
Record: Creedence Clearwater Revival - Bad Moon Rising: The Unauthorized History of Creedence Clearwater Revival,Hank Bordowitz,14.95,155652661X,MRB,2007

Error: Incorrect 10-digit ISBN format! "087930698X" does not follow convention.
Record: "Green, Grant - Rediscovering The Forgotten Genius of Jazz Guitar",Sharony Andrews Green,14.95,087930698X,MRB,2007

Error: Incorrect 10-digit ISBN format! "0811859004" does not follow convention.
Record: "Harrison, George - I Me Mine",George Harrison & Derek Taylor,14.95,0811859004,MRB,2007

Error: Incorrect 10-digit ISBN format! "190279902X" does not follow convention.
Record: Leaving The 20th Century - The Last Rites of Rock 'N' Roll,Dave Henderson & Howard Johnson,5.95,190279902X,MRB,2007

Error: Incorrect 10-digit ISBN format! "082307904X" does not follow convention.
Record: "McRae, Carmen - Miss Jazz",Leslie Gourse,4.95,082307904X,MRB,2007

Error: Incorrect 10-digit ISBN format! "019516752X" does not follow convention.
Record: "Reinhardt, Django - Django: The Life And Music of A Gypsy Legend",Michael Dregni,7.95,019516752X,MRB,2007

Error: Incorrect 10-digit ISBN format! "142342042X" does not follow convention.
Record: Rockabilly Legends - They Called It Rockabilly Long Before They Called It Rock And Roll (Includes Bonus DVD),Jerry Naylor & Steve Halliday,26.95,142342042X,MRB,2007

Error: Incorrect 10-digit ISBN format! "081541045X" does not follow convention.
Record: "Sissle, Noble - Reminiscing With Noble Sissle And Eubie Blake",Robert Kimball & William Bolcom,5.95,081541045X,MRB,2007

Error: Incorrect 10-digit ISBN format! "184449585X" does not follow convention.
Record: "Waits, Tom - Many Lives of Tom Waits, The",Patrick Humphries,19.95,184449585X,MRB,2007

Error: Incorrect 10-digit ISBN format! "039953072X" does not follow convention.
Record: "Blues - NPR Curious Listener's Guide To Blues, The",David Evans,5.95,039953072X,MRB,2008

Error: Incorrect 10-digit ISBN format! "063409498X" does not follow convention.
Record: "Falcone, Vincent - Frankly Just Between Us: My Life Conducting Sinatra's Music",Vincent Falcone & Bob Popyk,19.95,063409498X,MRB,2008

Error: Incorrect 10-digit ISBN format! "087930765X" does not follow convention.
Record: Kinks - All Day And All of The Night,Doug Hinman,19.95,087930765X,MRB,2008

Error: Incorrect 10-digit ISBN format! "140130303X" does not follow convention.
Record: "Doors, The",The Doors & Ben Fong-Torres,14.95,140130303X,MRB,2009

Error: Incorrect 10-digit ISBN format! "158648382X" does not follow convention.
Record: "Dylan, Bob - Like A Rolling Stone: Bob Dylan At The Crossroads",Greil Marcus,5.95,158648382X,MRB,2009

Error: Incorrect 10-digit ISBN format! "0879308803" does not follow convention.
Record: "Fong-Torres, Ben - Becoming Almost Famous: My Back Pages in Music, Writing, and Life",Ben Fong-Torres,12.95,0879308803,MRB,2009

Error: Incorrect 10-digit ISBN format! "082567316X" does not follow convention.
Record: "Go, Girl, Go! - The Women's Revolution In Music",James L. Dickerson,4.95,082567316X,MRB,2009

Error: Incorrect 10-digit ISBN format! "079224107X" does not follow convention.
Record: "Hart, Mickey - Songcatchers",Mickey Hart & K.M. Kostyal,6.95,079224107X,MRB,2009

Error: Incorrect number of digits in 7.78187E+12.
Record: "Kessel, Barney - A Jazz Legend",Maurice J. Summerfield,29.95,7.78187E+12,MRB,2009

Error: Incorrect 10-digit ISBN format! "075531588X" does not follow convention.
Record: "Richard, Cliff - My Life, My Way",Cliff Richard,24.95,075531588X,MRB,2009

semantic error in file: Nostalgia_Eclectic_Books.csv
====================
Error: Incorrect 10-digit ISBN format! "1160253231" does not follow convention.
Record: "Celebrity Skin - Tattoos, Brands, And Body Adornments of The Stars",Jim Gerard,6.95,1160253231,NEB,2005

Error: Incorrect 10-digit ISBN format! "076240700X" does not follow convention.
Record: Zippo - An American Legend,Avi R. Baer & Alexander Neumark,12.95,076240700X,NEB,2005

Error: Incorrect 10-digit ISBN format! "0894078146" does not follow convention.
Record: Uleta Blues & Haikus,Paul Gleason,12.95,0894078146,NEB,2006

Error: Incorrect 10-digit ISBN format! "045120980X" does not follow convention.
Record: Big Shots - The Men Behind The Booze,A.J. Baime & A. J. Baime,4.95,045120980X,NEB,2007

Error: Incorrect 10-digit ISBN format! "157687317X" does not follow convention.
Record: Pees On Earth,Erica Jong & Annie Sprinkle,24.95,157687317X,NEB,2007

semantic error in file: Old_Time_Radio.csv
====================
Error: Incorrect 10-digit ISBN format! "097033107X" does not follow convention.
Record: Radio Adventures of Sam Spade,Martin Grams Jr.,17.95,097033107X,OTR,2007

semantic error in file: Sports_Sports_Memorabilia.csv
====================
Error: Incorrect price format! -28.80 must not be nonnegative.
Record: "Baseball - Ott, Mel: The Little Giant of Baseball",Fred Stein,-28.8,9780786406586,SSM,1999

Error: Incorrect price format! -30.95 must not be nonnegative.
Record: Baseball - Baseball's Other All-Stars,William F. McNeil,-30.95,9780786407842,SSM,2000

Error: Incorrect price format! -30.95 must not be nonnegative.
Record: Baseball - Base-Ball Ballads,Grantland Rice,-30.95,9780786420384,SSM,2004

Error: Incorrect 10-digit ISBN format! "078640597X" does not follow convention.
Record: "Baseball - All-American Girls Professional Baseball League Record Book: Comprehensive Hitting, Fielding and Pitching Statistics",W.C. Madden,39.95,078640597X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641281X" does not follow convention.
Record: "Baseball - Baseball Players of The 1950s: A Biographical Dictionary of All 1,560 Major Leaguers",Rich Marazzi & Len Fiorito,49.95,078641281X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641913X" does not follow convention.
Record: Baseball - Brooklyn Dodgers Reader,Andrew Paul Mele,34.95,078641913X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641426X" does not follow convention.
Record: Baseball - Business of Baseball,Albert Theodore Powers,24.95,078641426X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641250X" does not follow convention.
Record: "Baseball - Cuban Baseball: A Statistical History, 1878-1961",Jorge S. Figueredo,67.95,078641250X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078642012X" does not follow convention.
Record: "Baseball - Early Latino Ballplayers In The United States: Major, Minor and Negro Leagues, 1901-1949",Nick C. Wilson,29.95,078642012X,SSM,2005

Error: Incorrect price format! -24.95 must not be nonnegative.
Record: "Baseball - Ee-Yah: The Life and Times of Hughie Jennings, Baseball Hall of Famer",Jack Smiles,-24.95,0786422025,SSM,2005

Error: Incorrect 10-digit ISBN format! "078642267X" does not follow convention.
Record: "Baseball - International League: Year-by-Year Statistics, 1884-1953",Marshall D. Wright,49.95,078642267X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641846X" does not follow convention.
Record: "Baseball - Lean Years of The Yankees, 1965-1975",Robert W. Cohen,26.95,078641846X,SSM,2005

Error: Incorrect 10-digit ISBN format! "078641961X" does not follow convention.
Record: "Baseball - Mccarthy, Joe: Architect of the Yankee Dynasty",Alan H. Levy,29.95,078641961X,SSM,2005

Error: Incorrect year format! 1005 must not be less than 1995 or greater than 2024.
Record: "Baseball - Minor League Baseball Standings: All North American Leagues, Through 1999",Benjamin Barrett Sumner,64.95,0786407816,SSM,1005

Error: Incorrect 10-digit ISBN format! "078641216X" does not follow convention.
Record: Baseball - Summer of '64: A Pennant Lost,William A. Cook,27.95,078641216X,SSM,2005

semantic error in file: Trains_Planes_Automobiles.csv
====================
Error: Incorrect 10-digit ISBN format! "076031389X" does not follow convention.
Record: Mustang,David Newhardt,4.95,076031389X,TPA,2005

Error: Incorrect 10-digit ISBN format! "188805462X" does not follow convention.
Record: Retro Ride,Tony Swan,14.95,188805462X,TPA,2005

Error: Incorrect 10-digit ISBN format! "159223061X" does not follow convention.
Record: Corvette - Definitive Guide To The All-American Sports Car,Andrew Montgomery,14.95,159223061X,TPA,2006

